{
  "content": "SECTION 3: CURRENT SITUATION\nWhere is the adult now in relation to the person alleged to have caused harm?\nPatient remains in hospital\nIs the adult in immediate danger of further abuse?\nYes\nNo\nPlease describe\nPatient states that his husband is not abusive when\nvisiting\nHas the adult taken any necessary steps or actions to try to address the abuse or neglect? If so, please explain\nNone\nHave any immediate actions been identified to reduce the potential for further abuse?\nYes\nNo\nPlease describe\nPatient has agreed to a referral to Har bo Support\nServices\nAre there any other people (including children) who may be at risk of harm?\nUnknown L\nYes\nNo\nIf Yes, please describe the risk that remains and the name , of . her entially at risk\nPlease consider if you need to contact the P lice Call 999 if there is an immediate danger to the Au. \" . r others. Where a crime has been committed and the poh. . require informing but there is no immediate danger please call 101.\nIs criminal activity suspected?\nIf Yes, have the police been contacter ?\nYes\nNo\nIf Yes, what was the outcome?\nYes\nNo\nPatient does not wish\noch logged with the Police as the\nPolice Crime/Reference N\u00ba nber to make a formal statement at this time.\nIf No, please explain reaso. fo this\nCRN 12345\nSECTION 4: FAMILY / REPRE. NTATIVE DETAILS\nIt may not always be appropriate to consult family/friends, please consider: + Patient has been\n\u00b7 If the Adult has capacity and does not want them informing\n\u00b7 If you are putting the adult at risk by informing (e.g. Domestic Abuse)\nisdated from\nName\nfamilyt.\nContact Address\nTelephone Number\nAre they a Carer?\nYes\nNo\nAre they aware of this Concern?\nYes\nNo\nIf No, why not?\nSECTION 5: DETAILS OF THE PERSON ALLEGED TO HAVE CAUSED HARM\nName\nPhilip Jones\nDOB\n05/05/99\nGender\nMale\nRelationship to Adult\nNo family debils given\nPost Code\nV5.1 March 19\n4",
  "styles": [
    {
      "is_handwritten": true,
      "confidence": 1.0
    }
  ],
  "pages": [
    {
      "page_number": 1,
      "width": 8.2639,
      "height": 11.6944,
      "unit": "inch",
      "lines": [
        {
          "content": "SECTION 3: CURRENT SITUATION",
          "polygon": [
            0.6396,
            1.4466,
            3.1116,
            1.4872,
            3.1116,
            1.6547,
            0.6396,
            1.609
          ]
        },
        {
          "content": "Where is the adult now in relation to the person alleged to",
          "polygon": [
            0.6396,
            1.6293,
            4.4517,
            1.7054,
            4.4467,
            1.8831,
            0.6345,
            1.8019
          ]
        },
        {
          "content": "have caused harm?",
          "polygon": [
            0.6244,
            1.7917,
            1.9746,
            1.8171,
            1.9746,
            1.9948,
            0.6193,
            1.9694
          ]
        },
        {
          "content": "Patient remains in hospital",
          "polygon": [
            4.7817,
            1.746,
            7.5786,
            1.7765,
            7.5735,
            2.0455,
            4.7766,
            2.0303
          ]
        },
        {
          "content": "Is the adult in immediate danger of further abuse?",
          "polygon": [
            0.6142,
            1.9795,
            3.9391,
            2.0404,
            3.9391,
            2.2029,
            0.6142,
            2.142
          ]
        },
        {
          "content": "Yes",
          "polygon": [
            5.8223,
            2.0912,
            6.1015,
            2.1013,
            6.0964,
            2.2232,
            5.8223,
            2.2181
          ]
        },
        {
          "content": "No",
          "polygon": [
            6.6903,
            2.1064,
            6.9187,
            2.1115,
            6.9187,
            2.2485,
            6.6903,
            2.2435
          ]
        },
        {
          "content": "Please describe",
          "polygon": [
            0.6396,
            2.147,
            1.533,
            2.1623,
            1.533,
            2.2993,
            0.6345,
            2.2942
          ]
        },
        {
          "content": "Patient states that his husband is not abusive when",
          "polygon": [
            0.7107,
            2.3145,
            6.8223,
            2.4059,
            6.8172,
            2.6851,
            0.7056,
            2.5531
          ]
        },
        {
          "content": "visiting",
          "polygon": [
            0.6954,
            2.5531,
            1.467,
            2.5734,
            1.4619,
            2.8069,
            0.6903,
            2.7916
          ]
        },
        {
          "content": "Has the adult taken any necessary steps or actions to try to address the abuse or neglect? If so, please",
          "polygon": [
            0.6396,
            2.8221,
            7.4162,
            2.9388,
            7.4111,
            3.1165,
            0.6345,
            2.9947
          ]
        },
        {
          "content": "explain",
          "polygon": [
            0.6345,
            3.0048,
            1.137,
            3.0048,
            1.137,
            3.152,
            0.6345,
            3.152
          ]
        },
        {
          "content": "None",
          "polygon": [
            0.6903,
            3.2231,
            1.2183,
            3.2332,
            1.2132,
            3.4413,
            0.6802,
            3.4312
          ]
        },
        {
          "content": "Have any immediate actions been identified to reduce the potential for",
          "polygon": [
            0.6345,
            3.5175,
            5.5888,
            3.5987,
            5.5837,
            3.7814,
            0.6294,
            3.685
          ]
        },
        {
          "content": "further abuse?",
          "polygon": [
            0.6294,
            3.685,
            1.6903,
            3.6951,
            1.6853,
            3.8575,
            0.6294,
            3.8423
          ]
        },
        {
          "content": "Yes",
          "polygon": [
            5.802,
            3.619,
            6.0913,
            3.6291,
            6.0964,
            3.7611,
            5.802,
            3.7611
          ]
        },
        {
          "content": "No",
          "polygon": [
            6.6751,
            3.6444,
            6.8883,
            3.6545,
            6.8883,
            3.7763,
            6.6751,
            3.7713
          ]
        },
        {
          "content": "Please describe",
          "polygon": [
            0.6244,
            3.8626,
            1.6193,
            3.8778,
            1.6142,
            4.025,
            0.6244,
            4.0098
          ]
        },
        {
          "content": "Patient has agreed to a referral to Har bo Support",
          "polygon": [
            0.67,
            4.0403,
            6.6852,
            4.1418,
            6.6801,
            4.4006,
            0.665,
            4.3296
          ]
        },
        {
          "content": "Services",
          "polygon": [
            0.7868,
            4.3093,
            1.6244,
            4.3296,
            1.6193,
            4.5275,
            0.7868,
            4.5123
          ]
        },
        {
          "content": "Are there any other people (including children) who may be",
          "polygon": [
            0.6041,
            4.5428,
            4.5177,
            4.6087,
            4.5177,
            4.7864,
            0.599,
            4.7103
          ]
        },
        {
          "content": "at risk of harm?",
          "polygon": [
            0.6142,
            4.7103,
            1.665,
            4.7204,
            1.6599,
            4.8778,
            0.6142,
            4.8727
          ]
        },
        {
          "content": "Unknown L",
          "polygon": [
            4.802,
            4.6138,
            5.6954,
            4.6443,
            5.6852,
            4.8118,
            4.802,
            4.7712
          ]
        },
        {
          "content": "Yes",
          "polygon": [
            5.7664,
            4.6291,
            6.0862,
            4.6341,
            6.0812,
            4.8118,
            5.7614,
            4.8067
          ]
        },
        {
          "content": "No",
          "polygon": [
            6.6548,
            4.6646,
            6.873,
            4.6747,
            6.873,
            4.7965,
            6.6548,
            4.8016
          ]
        },
        {
          "content": "If Yes, please describe the risk that remains and the name , of . her entially at risk",
          "polygon": [
            0.6142,
            4.8778,
            6.2791,
            4.9894,
            6.2741,
            5.1569,
            0.6091,
            5.0503
          ]
        },
        {
          "content": "Please consider if you need to contact the P lice",
          "polygon": [
            0.6091,
            5.5833,
            4.0761,
            5.6391,
            4.071,
            5.8015,
            0.6041,
            5.7559
          ]
        },
        {
          "content": "Call 999 if there is an immediate danger to the Au. \" . r others.",
          "polygon": [
            0.6091,
            5.7457,
            4.9797,
            5.832,
            4.9746,
            5.9944,
            0.6091,
            5.9183
          ]
        },
        {
          "content": "Where a crime has been committed and the poh. . require informing but there is no immediate",
          "polygon": [
            0.6041,
            5.9234,
            7.2385,
            6.0452,
            7.2334,
            6.2177,
            0.6041,
            6.101
          ]
        },
        {
          "content": "danger please call 101.",
          "polygon": [
            0.6041,
            6.0959,
            2.2386,
            6.1162,
            2.2386,
            6.2837,
            0.599,
            6.2685
          ]
        },
        {
          "content": "Is criminal activity suspected?",
          "polygon": [
            0.5787,
            6.2634,
            2.5787,
            6.2939,
            2.5787,
            6.4817,
            0.5736,
            6.4512
          ]
        },
        {
          "content": "If Yes, have the police been contacter ?",
          "polygon": [
            0.5787,
            6.4411,
            3.2487,
            6.4817,
            3.2487,
            6.6644,
            0.5736,
            6.6238
          ]
        },
        {
          "content": "Yes",
          "polygon": [
            5.7817,
            6.3852,
            6.0609,
            6.3903,
            6.0558,
            6.5274,
            5.7817,
            6.5172
          ]
        },
        {
          "content": "No",
          "polygon": [
            6.6497,
            6.4056,
            6.868,
            6.4157,
            6.8629,
            6.5274,
            6.6446,
            6.5274
          ]
        },
        {
          "content": "If Yes, what was the outcome?",
          "polygon": [
            0.5736,
            6.6238,
            2.6446,
            6.6593,
            2.6396,
            6.8218,
            0.5736,
            6.7862
          ]
        },
        {
          "content": "Yes",
          "polygon": [
            5.7817,
            6.5629,
            6.0558,
            6.5781,
            6.0507,
            6.6999,
            5.7817,
            6.6949
          ]
        },
        {
          "content": "No",
          "polygon": [
            6.6446,
            6.5883,
            6.8578,
            6.5984,
            6.8578,
            6.705,
            6.6395,
            6.705
          ]
        },
        {
          "content": "Patient does not wish",
          "polygon": [
            0.7107,
            6.8015,
            3.132,
            6.8421,
            3.1269,
            7.0248,
            0.7056,
            6.9893
          ]
        },
        {
          "content": "och logged with the Police as the",
          "polygon": [
            3.6091,
            6.6898,
            7.2436,
            6.7456,
            7.2436,
            6.9334,
            3.604,
            6.8674
          ]
        },
        {
          "content": "Police Crime/Reference N\u00ba nber",
          "polygon": [
            0.5685,
            6.9791,
            2.7563,
            7.0248,
            2.7563,
            7.1821,
            0.5685,
            7.1466
          ]
        },
        {
          "content": "to make a formal statement at this time.",
          "polygon": [
            3.335,
            6.8674,
            7.7918,
            6.9385,
            7.7918,
            7.1009,
            3.335,
            7.04
          ]
        },
        {
          "content": "If No, please explain reaso.",
          "polygon": [
            0.5685,
            7.1618,
            2.4111,
            7.1974,
            2.4061,
            7.3547,
            0.5685,
            7.3293
          ]
        },
        {
          "content": "fo this",
          "polygon": [
            2.4416,
            7.2075,
            2.9289,
            7.2126,
            2.9289,
            7.3496,
            2.4416,
            7.3395
          ]
        },
        {
          "content": "CRN 12345",
          "polygon": [
            4.1319,
            7.0603,
            5.2639,
            7.0603,
            5.2639,
            7.243,
            4.1319,
            7.238
          ]
        },
        {
          "content": "SECTION 4: FAMILY / REPRE. NTATIVE DETAILS",
          "polygon": [
            0.5838,
            7.4968,
            4.1726,
            7.5628,
            4.1726,
            7.7303,
            0.5787,
            7.6643
          ]
        },
        {
          "content": "It may not always be appropriate to consult family/friends, please consider: + Patient has been",
          "polygon": [
            0.5838,
            7.6796,
            7.4619,
            7.7608,
            7.4568,
            7.9841,
            0.5787,
            7.8826
          ]
        },
        {
          "content": "\u00b7 If the Adult has capacity and does not want them informing",
          "polygon": [
            0.8376,
            7.8724,
            4.9238,
            7.9384,
            4.9187,
            8.1161,
            0.8325,
            8.0349
          ]
        },
        {
          "content": "\u00b7 If you are putting the adult at risk by informing (e.g. Domestic Abuse)",
          "polygon": [
            0.8325,
            8.045,
            5.5736,
            8.1313,
            5.5685,
            8.3039,
            0.8274,
            8.2227
          ]
        },
        {
          "content": "isdated from",
          "polygon": [
            5.6548,
            7.9942,
            7.203,
            7.9942,
            7.203,
            8.243,
            5.6548,
            8.2379
          ]
        },
        {
          "content": "Name",
          "polygon": [
            0.5838,
            8.2277,
            1.0152,
            8.2379,
            1.0101,
            8.3902,
            0.5838,
            8.38
          ]
        },
        {
          "content": "familyt.",
          "polygon": [
            6.0304,
            8.3039,
            7.0964,
            8.2582,
            7.1015,
            8.4663,
            6.0304,
            8.5018
          ]
        },
        {
          "content": "Contact Address",
          "polygon": [
            0.5838,
            8.5729,
            1.7005,
            8.5932,
            1.6954,
            8.7556,
            0.5838,
            8.7353
          ]
        },
        {
          "content": "Telephone Number",
          "polygon": [
            0.5736,
            8.918,
            1.8731,
            8.9383,
            1.8731,
            9.1109,
            0.5736,
            9.0906
          ]
        },
        {
          "content": "Are they a Carer?",
          "polygon": [
            0.5584,
            9.0957,
            1.7716,
            9.1109,
            1.7665,
            9.2886,
            0.5584,
            9.2784
          ]
        },
        {
          "content": "Yes",
          "polygon": [
            2.4518,
            9.1414,
            2.736,
            9.1515,
            2.736,
            9.2835,
            2.4467,
            9.2784
          ]
        },
        {
          "content": "No",
          "polygon": [
            3.2995,
            9.1617,
            3.5127,
            9.1718,
            3.5076,
            9.2987,
            3.2995,
            9.2936
          ]
        },
        {
          "content": "Are they aware of this",
          "polygon": [
            4.1167,
            9.1769,
            5.5888,
            9.1921,
            5.5837,
            9.3596,
            4.1167,
            9.3393
          ]
        },
        {
          "content": "Concern?",
          "polygon": [
            4.1269,
            9.3444,
            4.7969,
            9.3495,
            4.7969,
            9.5068,
            4.1269,
            9.5017
          ]
        },
        {
          "content": "Yes",
          "polygon": [
            5.7969,
            9.2023,
            6.0761,
            9.2175,
            6.0761,
            9.3495,
            5.7969,
            9.3495
          ]
        },
        {
          "content": "No",
          "polygon": [
            6.6446,
            9.2276,
            6.8477,
            9.2327,
            6.8426,
            9.3596,
            6.6395,
            9.3596
          ]
        },
        {
          "content": "If No, why not?",
          "polygon": [
            0.5634,
            9.4358,
            1.5888,
            9.451,
            1.5837,
            9.6286,
            0.5634,
            9.6185
          ]
        },
        {
          "content": "SECTION 5: DETAILS OF THE PERSON ALLEGED TO HAVE CAUSED HARM",
          "polygon": [
            0.5685,
            9.7809,
            5.934,
            9.8824,
            5.934,
            10.0499,
            0.5685,
            9.9433
          ]
        },
        {
          "content": "Name",
          "polygon": [
            0.5685,
            9.9738,
            0.9898,
            9.9839,
            0.9898,
            10.1311,
            0.5634,
            10.126
          ]
        },
        {
          "content": "Philip Jones",
          "polygon": [
            2.3249,
            10.0448,
            3.8426,
            10.0804,
            3.8375,
            10.3646,
            2.3198,
            10.3392
          ]
        },
        {
          "content": "DOB",
          "polygon": [
            4.071,
            10.0448,
            4.4213,
            10.0398,
            4.4162,
            10.192,
            4.066,
            10.187
          ]
        },
        {
          "content": "05/05/99",
          "polygon": [
            4.8528,
            10.1667,
            5.6751,
            10.1667,
            5.6751,
            10.3849,
            4.8477,
            10.3798
          ]
        },
        {
          "content": "Gender",
          "polygon": [
            5.7411,
            10.0753,
            6.2588,
            10.0804,
            6.2588,
            10.2276,
            5.7411,
            10.2225
          ]
        },
        {
          "content": "Male",
          "polygon": [
            6.67,
            10.1819,
            7.203,
            10.192,
            7.203,
            10.3748,
            6.6649,
            10.3748
          ]
        },
        {
          "content": "Relationship to Adult",
          "polygon": [
            4.137,
            8.2937,
            5.5329,
            8.3089,
            5.5279,
            8.4815,
            4.137,
            8.4663
          ]
        },
        {
          "content": "No family debils given",
          "polygon": [
            5.2538,
            8.4511,
            7.5583,
            8.4967,
            7.5532,
            8.6998,
            5.2487,
            8.6541
          ]
        },
        {
          "content": "Post Code",
          "polygon": [
            5.802,
            8.6744,
            6.5279,
            8.6896,
            6.5228,
            8.847,
            5.7969,
            8.8317
          ]
        },
        {
          "content": "V5.1 March 19",
          "polygon": [
            0.5381,
            10.5169,
            1.467,
            10.527,
            1.467,
            10.7047,
            0.5381,
            10.6945
          ]
        },
        {
          "content": "4",
          "polygon": [
            7.2537,
            10.9889,
            7.3451,
            10.9889,
            7.3451,
            11.1006,
            7.2487,
            11.1006
          ]
        }
      ],
      "words": [
        {
          "content": "SECTION",
          "confidence": 0.992
        },
        {
          "content": "3:",
          "confidence": 0.989
        },
        {
          "content": "CURRENT",
          "confidence": 0.992
        },
        {
          "content": "SITUATION",
          "confidence": 0.992
        },
        {
          "content": "Where",
          "confidence": 0.995
        },
        {
          "content": "is",
          "confidence": 0.997
        },
        {
          "content": "the",
          "confidence": 0.999
        },
        {
          "content": "adult",
          "confidence": 0.997
        },
        {
          "content": "now",
          "confidence": 0.998
        },
        {
          "content": "in",
          "confidence": 0.997
        },
        {
          "content": "relation",
          "confidence": 0.995
        },
        {
          "content": "to",
          "confidence": 0.999
        },
        {
          "content": "the",
          "confidence": 0.999
        },
        {
          "content": "person",
          "confidence": 0.992
        },
        {
          "content": "alleged",
          "confidence": 0.995
        },
        {
          "content": "to",
          "confidence": 0.999
        },
        {
          "content": "have",
          "confidence": 0.992
        },
        {
          "content": "caused",
          "confidence": 0.997
        },
        {
          "content": "harm?",
          "confidence": 0.994
        },
        {
          "content": "Patient",
          "confidence": 0.983
        },
        {
          "content": "remains",
          "confidence": 0.963
        },
        {
          "content": "in",
          "confidence": 0.951
        },
        {
          "content": "hospital",
          "confidence": 0.951
        },
        {
          "content": "Is",
          "confidence": 0.954
        },
        {
          "content": "the",
          "confidence": 0.998
        },
        {
          "content": "adult",
          "confidence": 0.996
        },
        {
          "content": "in",
          "confidence": 0.997
        },
        {
          "content": "immediate",
          "confidence": 0.995
        },
        {
          "content": "danger",
          "confidence": 0.996
        },
        {
          "content": "of",
          "confidence": 0.993
        },
        {
          "content": "further",
          "confidence": 0.992
        },
        {
          "content": "abuse?",
          "confidence": 0.977
        },
        {
          "content": "Yes",
          "confidence": 0.998
        },
        {
          "content": "No",
          "confidence": 0.994
        },
        {
          "content": "Please",
          "confidence": 0.995
        },
        {
          "content": "describe",
          "confidence": 0.994
        },
        {
          "content": "Patient",
          "confidence": 0.899
        },
        {
          "content": "states",
          "confidence": 0.737
        },
        {
          "content": "that",
          "confidence": 0.993
        },
        {
          "content": "his",
          "confidence": 0.985
        },
        {
          "content": "husband",
          "confidence": 0.749
        },
        {
          "content": "is",
          "confidence": 0.917
        },
        {
          "content": "not",
          "confidence": 0.992
        },
        {
          "content": "abusive",
          "confidence": 0.855
        },
        {
          "content": "when",
          "confidence": 0.922
        },
        {
          "content": "visiting",
          "confidence": 0.799
        },
        {
          "content": "Has",
          "confidence": 0.994
        },
        {
          "content": "the",
          "confidence": 0.998
        },
        {
          "content": "adult",
          "confidence": 0.992
        },
        {
          "content": "taken",
          "confidence": 0.996
        },
        {
          "content": "any",
          "confidence": 0.997
        },
        {
          "content": "necessary",
          "confidence": 0.994
        },
        {
          "content": "steps",
          "confidence": 0.993
        },
        {
          "content": "or",
          "confidence": 0.995
        },
        {
          "content": "actions",
          "confidence": 0.995
        },
        {
          "content": "to",
          "confidence": 0.998
        },
        {
          "content": "try",
          "confidence": 0.997
        },
        {
          "content": "to",
          "confidence": 0.992
        },
        {
          "content": "address",
          "confidence": 0.994
        },
        {
          "content": "the",
          "confidence": 0.996
        },
        {
          "content": "abuse",
          "confidence": 0.995
        },
        {
          "content": "or",
          "confidence": 0.992
        },
        {
          "content": "neglect?",
          "confidence": 0.995
        },
        {
          "content": "If",
          "confidence": 0.963
        },
        {
          "content": "so,",
          "confidence": 0.992
        },
        {
          "content": "please",
          "confidence": 0.993
        },
        {
          "content": "explain",
          "confidence": 0.994
        },
        {
          "content": "None",
          "confidence": 0.617
        },
        {
          "content": "Have",
          "confidence": 0.99
        },
        {
          "content": "any",
          "confidence": 0.998
        },
        {
          "content": "immediate",
          "confidence": 0.992
        },
        {
          "content": "actions",
          "confidence": 0.995
        },
        {
          "content": "been",
          "confidence": 0.987
        },
        {
          "content": "identified",
          "confidence": 0.992
        },
        {
          "content": "to",
          "confidence": 0.999
        },
        {
          "content": "reduce",
          "confidence": 0.995
        },
        {
          "content": "the",
          "confidence": 0.998
        },
        {
          "content": "potential",
          "confidence": 0.992
        },
        {
          "content": "for",
          "confidence": 0.997
        },
        {
          "content": "further",
          "confidence": 0.996
        },
        {
          "content": "abuse?",
          "confidence": 0.996
        },
        {
          "content": "Yes",
          "confidence": 0.996
        },
        {
          "content": "No",
          "confidence": 0.993
        },
        {
          "content": "Please",
          "confidence": 0.998
        },
        {
          "content": "describe",
          "confidence": 0.994
        },
        {
          "content": "Patient",
          "confidence": 0.968
        },
        {
          "content": "has",
          "confidence": 0.988
        },
        {
          "content": "agreed",
          "confidence": 0.963
        },
        {
          "content": "to",
          "confidence": 0.997
        },
        {
          "content": "a",
          "confidence": 0.9
        },
        {
          "content": "referral",
          "confidence": 0.797
        },
        {
          "content": "to",
          "confidence": 0.992
        },
        {
          "content": "Har",
          "confidence": 0.348
        },
        {
          "content": "bo",
          "confidence": 0.079
        },
        {
          "content": "Support",
          "confidence": 0.768
        },
        {
          "content": "Services",
          "confidence": 0.825
        },
        {
          "content": "Are",
          "confidence": 0.998
        },
        {
          "content": "there",
          "confidence": 0.997
        },
        {
          "content": "any",
          "confidence": 0.996
        },
        {
          "content": "other",
          "confidence": 0.996
        },
        {
          "content": "people",
          "confidence": 0.994
        },
        {
          "content": "(including",
          "confidence": 0.993
        },
        {
          "content": "children)",
          "confidence": 0.993
        },
        {
          "content": "who",
          "confidence": 0.997
        },
        {
          "content": "may",
          "confidence": 0.998
        },
        {
          "content": "be",
          "confidence": 0.998
        },
        {
          "content": "at",
          "confidence": 0.995
        },
        {
          "content": "risk",
          "confidence": 0.993
        },
        {
          "content": "of",
          "confidence": 0.996
        },
        {
          "content": "harm?",
          "confidence": 0.977
        },
        {
          "content": "Unknown",
          "confidence": 0.802
        },
        {
          "content": "L",
          "confidence": 0.123
        },
        {
          "content": "Yes",
          "confidence": 0.997
        },
        {
          "content": "No",
          "confidence": 0.993
        },
        {
          "content": "If",
          "confidence": 0.918
        },
        {
          "content": "Yes,",
          "confidence": 0.992
        },
        {
          "content": "please",
          "confidence": 0.993
        },
        {
          "content": "describe",
          "confidence": 0.992
        },
        {
          "content": "the",
          "confidence": 0.995
        },
        {
          "content": "risk",
          "confidence": 0.992
        },
        {
          "content": "that",
          "confidence": 0.993
        },
        {
          "content": "remains",
          "confidence": 0.992
        },
        {
          "content": "and",
          "confidence": 0.994
        },
        {
          "content": "the",
          "confidence": 0.994
        },
        {
          "content": "name",
          "confidence": 0.619
        },
        {
          "content": ",",
          "confidence": 0.175
        },
        {
          "content": "of",
          "confidence": 0.992
        },
        {
          "content": ".",
          "confidence": 0.327
        },
        {
          "content": "her",
          "confidence": 0.289
        },
        {
          "content": "entially",
          "confidence": 0.765
        },
        {
          "content": "at",
          "confidence": 0.993
        },
        {
          "content": "risk",
          "confidence": 0.992
        },
        {
          "content": "Please",
          "confidence": 0.993
        },
        {
          "content": "consider",
          "confidence": 0.991
        },
        {
          "content": "if",
          "confidence": 0.995
        },
        {
          "content": "you",
          "confidence": 0.998
        },
        {
          "content": "need",
          "confidence": 0.992
        },
        {
          "content": "to",
          "confidence": 0.996
        },
        {
          "content": "contact",
          "confidence": 0.992
        },
        {
          "content": "the",
          "confidence": 0.994
        },
        {
          "content": "P",
          "confidence": 0.983
        },
        {
          "content": "lice",
          "confidence": 0.631
        },
        {
          "content": "Call",
          "confidence": 0.992
        },
        {
          "content": "999",
          "confidence": 0.993
        },
        {
          "content": "if",
          "confidence": 0.994
        },
        {
          "content": "there",
          "confidence": 0.993
        },
        {
          "content": "is",
          "confidence": 0.995
        },
        {
          "content": "an",
          "confidence": 0.997
        },
        {
          "content": "immediate",
          "confidence": 0.991
        },
        {
          "content": "danger",
          "confidence": 0.993
        },
        {
          "content": "to",
          "confidence": 0.997
        },
        {
          "content": "the",
          "confidence": 0.738
        },
        {
          "content": "Au.",
          "confidence": 0.588
        },
        {
          "content": "\"",
          "confidence": 0.551
        },
        {
          "content": ".",
          "confidence": 0.145
        },
        {
          "content": "r",
          "confidence": 0.974
        },
        {
          "content": "others.",
          "confidence": 0.991
        },
        {
          "content": "Where",
          "confidence": 0.995
        },
        {
          "content": "a",
          "confidence": 0.993
        },
        {
          "content": "crime",
          "confidence": 0.995
        },
        {
          "content": "has",
          "confidence": 0.995
        },
        {
          "content": "been",
          "confidence": 0.992
        },
        {
          "content": "committed",
          "confidence": 0.992
        },
        {
          "content": "and",
          "confidence": 0.977
        },
        {
          "content": "the",
          "confidence": 0.65
        },
        {
          "content": "poh.",
          "confidence": 0.584
        },
        {
          "content": ".",
          "confidence": 0.109
        },
        {
          "content": "require",
          "confidence": 0.989
        },
        {
          "content": "informing",
          "confidence": 0.992
        },
        {
          "content": "but",
          "confidence": 0.996
        },
        {
          "content": "there",
          "confidence": 0.996
        },
        {
          "content": "is",
          "confidence": 0.995
        },
        {
          "content": "no",
          "confidence": 0.997
        },
        {
          "content": "immediate",
          "confidence": 0.992
        },
        {
          "content": "danger",
          "confidence": 0.996
        },
        {
          "content": "please",
          "confidence": 0.996
        },
        {
          "content": "call",
          "confidence": 0.992
        },
        {
          "content": "101.",
          "confidence": 0.992
        },
        {
          "content": "Is",
          "confidence": 0.951
        },
        {
          "content": "criminal",
          "confidence": 0.992
        },
        {
          "content": "activity",
          "confidence": 0.993
        },
        {
          "content": "suspected?",
          "confidence": 0.975
        },
        {
          "content": "If",
          "confidence": 0.95
        },
        {
          "content": "Yes,",
          "confidence": 0.992
        },
        {
          "content": "have",
          "confidence": 0.993
        },
        {
          "content": "the",
          "confidence": 0.996
        },
        {
          "content": "police",
          "confidence": 0.992
        },
        {
          "content": "been",
          "confidence": 0.992
        },
        {
          "content": "contacter",
          "confidence": 0.599
        },
        {
          "content": "?",
          "confidence": 0.992
        },
        {
          "content": "Yes",
          "confidence": 0.995
        },
        {
          "content": "No",
          "confidence": 0.991
        },
        {
          "content": "If",
          "confidence": 0.954
        },
        {
          "content": "Yes,",
          "confidence": 0.977
        },
        {
          "content": "what",
          "confidence": 0.992
        },
        {
          "content": "was",
          "confidence": 0.998
        },
        {
          "content": "the",
          "confidence": 0.999
        },
        {
          "content": "outcome?",
          "confidence": 0.994
        },
        {
          "content": "Yes",
          "confidence": 0.996
        },
        {
          "content": "No",
          "confidence": 0.995
        },
        {
          "content": "Patient",
          "confidence": 0.895
        },
        {
          "content": "does",
          "confidence": 0.991
        },
        {
          "content": "not",
          "confidence": 0.994
        },
        {
          "content": "wish",
          "confidence": 0.821
        },
        {
          "content": "och",
          "confidence": 0.1
        },
        {
          "content": "logged",
          "confidence": 0.684
        },
        {
          "content": "with",
          "confidence": 0.99
        },
        {
          "content": "the",
          "confidence": 0.979
        },
        {
          "content": "Police",
          "confidence": 0.676
        },
        {
          "content": "as",
          "confidence": 0.829
        },
        {
          "content": "the",
          "confidence": 0.95
        },
        {
          "content": "Police",
          "confidence": 0.992
        },
        {
          "content": "Crime/Reference",
          "confidence": 0.977
        },
        {
          "content": "N\u00ba",
          "confidence": 0.36
        },
        {
          "content": "nber",
          "confidence": 0.76
        },
        {
          "content": "to",
          "confidence": 0.998
        },
        {
          "content": "make",
          "confidence": 0.908
        },
        {
          "content": "a",
          "confidence": 0.193
        },
        {
          "content": "formal",
          "confidence": 0.662
        },
        {
          "content": "statement",
          "confidence": 0.966
        },
        {
          "content": "at",
          "confidence": 0.98
        },
        {
          "content": "this",
          "confidence": 0.988
        },
        {
          "content": "time.",
          "confidence": 0.851
        },
        {
          "content": "If",
          "confidence": 0.955
        },
        {
          "content": "No,",
          "confidence": 0.992
        },
        {
          "content": "please",
          "confidence": 0.995
        },
        {
          "content": "explain",
          "confidence": 0.992
        },
        {
          "content": "reaso.",
          "confidence": 0.977
        },
        {
          "content": "fo",
          "confidence": 0.664
        },
        {
          "content": "this",
          "confidence": 0.587
        },
        {
          "content": "CRN",
          "confidence": 0.897
        },
        {
          "content": "12345",
          "confidence": 0.984
        },
        {
          "content": "SECTION",
          "confidence": 0.992
        },
        {
          "content": "4:",
          "confidence": 0.992
        },
        {
          "content": "FAMILY",
          "confidence": 0.993
        },
        {
          "content": "/",
          "confidence": 0.992
        },
        {
          "content": "REPRE.",
          "confidence": 0.812
        },
        {
          "content": "NTATIVE",
          "confidence": 0.974
        },
        {
          "content": "DETAILS",
          "confidence": 0.991
        },
        {
          "content": "It",
          "confidence": 0.997
        },
        {
          "content": "may",
          "confidence": 0.998
        },
        {
          "content": "not",
          "confidence": 0.998
        },
        {
          "content": "always",
          "confidence": 0.997
        },
        {
          "content": "be",
          "confidence": 0.998
        },
        {
          "content": "appropriate",
          "confidence": 0.994
        },
        {
          "content": "to",
          "confidence": 0.997
        },
        {
          "content": "consult",
          "confidence": 0.996
        },
        {
          "content": "family/friends,",
          "confidence": 0.985
        },
        {
          "content": "please",
          "confidence": 0.994
        },
        {
          "content": "consider:",
          "confidence": 0.989
        },
        {
          "content": "+",
          "confidence": 0.065
        },
        {
          "content": "Patient",
          "confidence": 0.973
        },
        {
          "content": "has",
          "confidence": 0.979
        },
        {
          "content": "been",
          "confidence": 0.837
        },
        {
          "content": "\u00b7",
          "confidence": 0.288
        },
        {
          "content": "If",
          "confidence": 0.971
        },
        {
          "content": "the",
          "confidence": 0.994
        },
        {
          "content": "Adult",
          "confidence": 0.994
        },
        {
          "content": "has",
          "confidence": 0.992
        },
        {
          "content": "capacity",
          "confidence": 0.994
        },
        {
          "content": "and",
          "confidence": 0.998
        },
        {
          "content": "does",
          "confidence": 0.988
        },
        {
          "content": "not",
          "confidence": 0.998
        },
        {
          "content": "want",
          "confidence": 0.992
        },
        {
          "content": "them",
          "confidence": 0.992
        },
        {
          "content": "informing",
          "confidence": 0.994
        },
        {
          "content": "\u00b7",
          "confidence": 0.47
        },
        {
          "content": "If",
          "confidence": 0.957
        },
        {
          "content": "you",
          "confidence": 0.992
        },
        {
          "content": "are",
          "confidence": 0.996
        },
        {
          "content": "putting",
          "confidence": 0.994
        },
        {
          "content": "the",
          "confidence": 0.997
        },
        {
          "content": "adult",
          "confidence": 0.993
        },
        {
          "content": "at",
          "confidence": 0.997
        },
        {
          "content": "risk",
          "confidence": 0.988
        },
        {
          "content": "by",
          "confidence": 0.998
        },
        {
          "content": "informing",
          "confidence": 0.992
        },
        {
          "content": "(e.g.",
          "confidence": 0.917
        },
        {
          "content": "Domestic",
          "confidence": 0.993
        },
        {
          "content": "Abuse)",
          "confidence": 0.994
        },
        {
          "content": "isdated",
          "confidence": 0.949
        },
        {
          "content": "from",
          "confidence": 0.951
        },
        {
          "content": "Name",
          "confidence": 0.992
        },
        {
          "content": "familyt.",
          "confidence": 0.634
        },
        {
          "content": "Contact",
          "confidence": 0.992
        },
        {
          "content": "Address",
          "confidence": 0.994
        },
        {
          "content": "Telephone",
          "confidence": 0.996
        },
        {
          "content": "Number",
          "confidence": 0.997
        },
        {
          "content": "Are",
          "confidence": 0.997
        },
        {
          "content": "they",
          "confidence": 0.987
        },
        {
          "content": "a",
          "confidence": 0.994
        },
        {
          "content": "Carer?",
          "confidence": 0.977
        },
        {
          "content": "Yes",
          "confidence": 0.996
        },
        {
          "content": "No",
          "confidence": 0.992
        },
        {
          "content": "Are",
          "confidence": 0.998
        },
        {
          "content": "they",
          "confidence": 0.992
        },
        {
          "content": "aware",
          "confidence": 0.997
        },
        {
          "content": "of",
          "confidence": 0.997
        },
        {
          "content": "this",
          "confidence": 0.992
        },
        {
          "content": "Concern?",
          "confidence": 0.993
        },
        {
          "content": "Yes",
          "confidence": 0.994
        },
        {
          "content": "No",
          "confidence": 0.995
        },
        {
          "content": "If",
          "confidence": 0.935
        },
        {
          "content": "No,",
          "confidence": 0.992
        },
        {
          "content": "why",
          "confidence": 0.997
        },
        {
          "content": "not?",
          "confidence": 0.983
        },
        {
          "content": "SECTION",
          "confidence": 0.993
        },
        {
          "content": "5:",
          "confidence": 0.992
        },
        {
          "content": "DETAILS",
          "confidence": 0.993
        },
        {
          "content": "OF",
          "confidence": 0.997
        },
        {
          "content": "THE",
          "confidence": 0.998
        },
        {
          "content": "PERSON",
          "confidence": 0.992
        },
        {
          "content": "ALLEGED",
          "confidence": 0.993
        },
        {
          "content": "TO",
          "confidence": 0.996
        },
        {
          "content": "HAVE",
          "confidence": 0.988
        },
        {
          "content": "CAUSED",
          "confidence": 0.995
        },
        {
          "content": "HARM",
          "confidence": 0.991
        },
        {
          "content": "Name",
          "confidence": 0.984
        },
        {
          "content": "Philip",
          "confidence": 0.961
        },
        {
          "content": "Jones",
          "confidence": 0.984
        },
        {
          "content": "DOB",
          "confidence": 0.997
        },
        {
          "content": "05/05/99",
          "confidence": 0.989
        },
        {
          "content": "Gender",
          "confidence": 0.996
        },
        {
          "content": "Male",
          "confidence": 0.984
        },
        {
          "content": "Relationship",
          "confidence": 0.992
        },
        {
          "content": "to",
          "confidence": 0.993
        },
        {
          "content": "Adult",
          "confidence": 0.992
        },
        {
          "content": "No",
          "confidence": 0.996
        },
        {
          "content": "family",
          "confidence": 0.662
        },
        {
          "content": "debils",
          "confidence": 0.615
        },
        {
          "content": "given",
          "confidence": 0.733
        },
        {
          "content": "Post",
          "confidence": 0.992
        },
        {
          "content": "Code",
          "confidence": 0.992
        },
        {
          "content": "V5.1",
          "confidence": 0.992
        },
        {
          "content": "March",
          "confidence": 0.996
        },
        {
          "content": "19",
          "confidence": 0.997
        },
        {
          "content": "4",
          "confidence": 0.996
        }
      ]
    }
  ]
}